# db
POSTGRES_DB=shoplist
POSTGRES_USER=shoplist
POSTGRES_PASSWORD=shoplist
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# for testing
POSTGRES_DB_TEST=shoplist_test

# for testing
POSTGRES_DB_TEST=shoplist_test
